[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    buildout.d/dev.cfg

[versions]
eea.facetednavigation = 15.1
setuptools = 44.1.1
zc.buildout = 2.13.3
# python 2 ...
backports.functools-lru-cache = 1.6.4
traitlets = 4.3.3
future = 0.18.2
six = 1.16.0
# misc
plone.formwidget.namedfile = 2.0.6

# Required by:
# collective.fingerpointing
zc.lockfile = 2.0
imio.helpers =
z3c.unconfigure = 1.1
pep517 = 0.8.2
zope.configuration = 3.8.1
z3c.table = 2.2
